<?xml version="1.0" encoding="utf-8"?>
<ArrayOfGXDLMSDevice xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="Gurux1">
  <GXDLMSDevice>
    <WaitTime>10</WaitTime>
    <ResendCount>0</ResendCount>
    <Authentication>Low</Authentication>
    <Password>N/ldHcqO6hqWO+NdWbDtyQ==</Password>
    <Security>AuthenticationEncryption</Security>
    <SecuritySuite>1</SecuritySuite>
    <KeyAgreementScheme>0</KeyAgreementScheme>
    <SystemTitle>4145434F444C4D53</SystemTitle>
    <ServerSystemTitle />
    <DedicatedKey />
    <BlockCipherKey>000102030405060708090A0B0C0D0E0F</BlockCipherKey>
    <AuthenticationKey>D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</AuthenticationKey>
    <Challenge />
    <Signing>0</Signing>
    <ClientSigningKey>MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg6aBFNGsgV/GCAxirElST6as2zlkAEcD/MAkIWKEY3S6hRANCAASRfb/spDMHN1JHmJ8HzCP1PUuWOvgCbHSdszhSARBW39voMnvWnMFJ8Bio5EbdpsVbzXjllqVtQDI2Iz+TzImz</ClientSigningKey>
    <PhysicalAddress>145</PhysicalAddress>
    <ClientAddress>100</ClientAddress>
    <MACSourceAddress>8</MACSourceAddress>
    <MacDestinationAddress>8</MacDestinationAddress>
    <InactivityTimeout>110</InactivityTimeout>
    <SignCipherOrder>0</SignCipherOrder>
    <Name>HECDSA_S1</Name>
    <Verbose>true</Verbose>
    <Conformance>10115076</Conformance>
    <Manufacturer>grx</Manufacturer>
    <HDLCAddressing>0</HDLCAddressing>
    <UseProtectedRelease>false</UseProtectedRelease>
    <SecurityChangeCheck>false</SecurityChangeCheck>
    <MediaType>Gurux.Serial.GXSerial</MediaType>
    <MediaSettings>&lt;Port&gt;COM3&lt;/Port&gt;&lt;Bps&gt;19200&lt;/Bps&gt;</MediaSettings>
    <UseLN>true</UseLN>
    <Objects2>
      <GXDLMSObject xsi:type="GXDLMSAssociationLogicalName">
        <Version>0</Version>
        <LogicalName>0.0.40.0.0.255</LogicalName>
        <Description>Ch. 0 Current association</Description>
        <Attributes />
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.15.8.0.255</LogicalName>
        <Description>Current month total active energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.1.9.0.255</LogicalName>
        <Description>Current month total forward active energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.1.8.0.255</LogicalName>
        <Description>Total Import Active Energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.2.8.0.255</LogicalName>
        <Description>Total Export Active Energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>30</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.3.8.0.255</LogicalName>
        <Description>Total forward reactive energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>32</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.4.8.0.255</LogicalName>
        <Description>Total reverse reactive energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>32</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.9.8.0.255</LogicalName>
        <Description>Total forward apparent energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>31</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.10.8.0.255</LogicalName>
        <Description>Total reverse apparent energy</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>31</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSRegister">
        <Version>0</Version>
        <LogicalName>1.0.0.7.0.255</LogicalName>
        <Description>Active impulse constant</Description>
        <Attributes>
          <Item>
            <Index>0</Index>
            <Access>1</Access>
            <Access3>1</Access3>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
        <Unit>45</Unit>
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.25.255</LogicalName>
        <Description>Active Import Tariff Settings</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.26.255</LogicalName>
        <Description>Standby Import Tariff Settings</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.27.255</LogicalName>
        <Description>Active Export Tariff Settings</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.28.255</LogicalName>
        <Description>Standby Export Tariff Settings</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.29.255</LogicalName>
        <Description>Active Import Tariff Code</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.30.255</LogicalName>
        <Description>Standby Import Tariff Code</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.31.255</LogicalName>
        <Description>Active Export Tariff Code</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.32.255</LogicalName>
        <Description>Standby Export Tariff Code</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.33.255</LogicalName>
        <Description>Import Tariff Activation Date</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.34.255</LogicalName>
        <Description>Export Tariff Activation Date</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.50.61.255</LogicalName>
        <Description>Cumulative Rechagre Amount (in piaster)</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Int64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.50.84.255</LogicalName>
        <Description>Last Recharge Amount (in piaster)</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Int32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.55.5.255</LogicalName>
        <Description>TID</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.19.42.0.255</LogicalName>
        <Description>Tariff Mode</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.19.41.0.255</LogicalName>
        <Description>remaining credit (in piaster)</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Int64</Type>
            <UIType>Int64</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.19.40.0.255</LogicalName>
        <Description>charge Token Gateway</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt64</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.35.255</LogicalName>
        <Description>Tariff current step</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <UIType>UInt8</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.50.70.255</LogicalName>
        <Description>Configure Meter Status Parameters</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.128.4.0.0.255</LogicalName>
        <Description>KEK</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <UIType>OctetString</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.128.3.0.0.255</LogicalName>
        <Description>auth key</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <UIType>OctetString</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.128.2.0.0.255</LogicalName>
        <Description>BlockCipherKey</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.1.0.255</LogicalName>
        <Description>Device ID (meter serial number)</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.7.0.255</LogicalName>
        <Description>Customer ID</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.60.22.255</LogicalName>
        <Description>Meter Installation Date</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.43.1.0.255</LogicalName>
        <Description>INVOCATION COUNTER</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.128.0.1.1</LogicalName>
        <Description>Display Items</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.80.50.255</LogicalName>
        <Description>Demand Calculation Configuration</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.128.0.4.1</LogicalName>
        <Description>General Display Settings</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.96.51.60.255</LogicalName>
        <Description>Meter Status</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.7.0.255</LogicalName>
        <Description>Power off count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.0.255</LogicalName>
        <Description>Recharge count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.4.255</LogicalName>
        <Description>Terminal cover opening count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.5.255</LogicalName>
        <Description>Upper cover opening count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.6.255</LogicalName>
        <Description>Meter tripping count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.7.255</LogicalName>
        <Description>Overload count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.28.255</LogicalName>
        <Description>Demand over limit count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.38.255</LogicalName>
        <Description>Parameter update count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.39.255</LogicalName>
        <Description>Adjusting clock count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.14.255</LogicalName>
        <Description>Magnetic interference count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.96.15.42.255</LogicalName>
        <Description>Billing reset count</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.0.2.0.255</LogicalName>
        <Description>Active Firmware Identifier</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>1.0.0.2.8.255</LogicalName>
        <Description>Active Firmware Signature</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.17.255</LogicalName>
        <Description>Common Event Logs Filter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.11.255</LogicalName>
        <Description>Fraud Event Logs Filter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.14.255</LogicalName>
        <Description>Firmware Event Logs Filter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.18.255</LogicalName>
        <Description>Synchronization Event Logs Filter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.19.255</LogicalName>
        <Description>Parameter Event Logs Filter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.1.255</LogicalName>
        <Description>Tamper Reset</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <UIType>UInt8</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.36.255</LogicalName>
        <Description>APN</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>String</Type>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.37.255</LogicalName>
        <Description>APN username</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>String</Type>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.38.255</LogicalName>
        <Description>APN password</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>String</Type>
            <UIType>String</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.39.255</LogicalName>
        <Description>streetLight Margin Start</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <UIType>UInt16</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.40.255</LogicalName>
        <Description>streetLight Margin End</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.41.255</LogicalName>
        <Description>Max Demand</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt32</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.42.255</LogicalName>
        <Description>weekends</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <UIType>UInt8</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.43.255</LogicalName>
        <Description>Add Holiday</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <UIType>UInt16</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.44.255</LogicalName>
        <Description>Remove Holiday</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <UIType>UInt16</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.45.255</LogicalName>
        <Description>All Holidays</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Array</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.46.255</LogicalName>
        <Description>Start firendly time</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <UIType>UInt16</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.47.255</LogicalName>
        <Description>End firendly time</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt16</Type>
            <UIType>UInt16</UIType>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.0.255</LogicalName>
        <Description>Test Mode</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.48.255</LogicalName>
        <Description>currect_load_limiter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.49.255</LogicalName>
        <Description>power_load_imiter</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.50.255</LogicalName>
        <Description>optical_calibration_mode</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.51.255</LogicalName>
        <Description>billing history index</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>UInt8</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSData">
        <Version>0</Version>
        <LogicalName>0.0.94.20.52.255</LogicalName>
        <Description>billing history</Description>
        <Attributes>
          <Item>
            <Name>Value</Name>
            <Index>2</Index>
            <Type>Structure</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSDisconnectControl">
        <Version>0</Version>
        <LogicalName>0.0.96.3.10.255</LogicalName>
        <Description>Ch. 0 Disconnect control</Description>
        <Attributes>
          <Item>
            <Name>Output State</Name>
            <Index>2</Index>
            <Type>Boolean</Type>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
      <GXDLMSObject xsi:type="GXDLMSClock">
        <Version>0</Version>
        <LogicalName>0.0.1.0.0.255</LogicalName>
        <Description>Ch. 0 Clock object  #1</Description>
        <Attributes>
          <Item>
            <Name>Time</Name>
            <Index>2</Index>
            <Type>OctetString</Type>
            <Access>0</Access>
            <Values />
            <UIValueType>0</UIValueType>
            <AccessSelector>0</AccessSelector>
          </Item>
        </Attributes>
        <Methods />
      </GXDLMSObject>
    </Objects2>
  </GXDLMSDevice>
</ArrayOfGXDLMSDevice>